# justi

./: pom.xml
src/test/java/: TestJusti.java
src/test/java/justi/: TestJusti.java
src/test/java/justi/enums/: Colors.java  ExpectedPageTitles.java  Messages.java  Parameters.java  ValidationMessages.java
src/test/java/justi/pages/: XtbHomePage.java  XtbLoginPage.java
src/test/java/justi/reusable/: Reusable.java
